.appointmentFormContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fromContainer {
  height: max-content;
  width: 600px;
  background-color: #336e8a1f;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.from {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upperField input {
  display: block;
  height: 40px;
  border: 0;
  border-radius: 5px;
  padding: 6px;
}
.upperField {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  padding: 6px;
  border: 0;
}

.appointMentButton {
  height: 45px;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0px;
  border: 0;
  background-color: rgba(105, 6, 151, 0.205);
  border: 2px solid rgba(105, 6, 151, 0.575);
  color: white;
  width: 150px;
  border-radius: 5px;
}

.appointMentButton:hover {
  background-color: rgba(105, 6, 151, 0.575);
}

.appointmentHeader {
  margin: 15px 0px;
  font-size: 16px;
  color: rgba(105, 6, 151, 0.685);
  font-weight: 500;
}
.selectedServiceName {
  margin-bottom: 0px;
}

/* Breack points for appointmetn form  */
@media only screen and (max-width: 576px) {
  .from {
    width: 300px;
  }
  .upperField {
    grid-template-columns: 1fr;
  }
  .fromContainer {
    width: 320px;
    height: 540px;
  }
}
